<div class="grid grid-cols-1 md:grid-cols-3 gap-3">
    <%= for brew <- @brews do %>
    <div class="bg-white p-3 shadow rounded grid grid-cols-1">
        <div class="flex flex-row gap-3">
            Brew:
            <%= brew.title %>
        </div>
        <div class="flex flex-row gap-3">
            Enjoyment:
            <%= brew.description %>
        </div>
        <div class="flex flex-row gap-3">
            <span>enjoyed by:</span>
            <%= brew.created_by %> at
            <%= "#{brew.inserted_at.hour + 1}:#{brew.inserted_at.second}" %>
        </div>
    </div>
    <% end %>
</div>
