<div class="grid grid-cols-3 gap-3">
    <%= for brew <- @brews do %>
    <div class="bg-white p-3 shadow rounded grid grid-cols-1">
        <div class="flex flex-row gap-3">
            Brew:
            <%= brew.title %>
        </div>
        <div class="flex flex-row gap-3">
            Enjoyment:
            <%= brew.description %>
        </div>
        <div class="flex flex-row gap-3">
            <span>Enjoyed by:</span>
            <%= brew.created_by %>
        </div>
    </div>
    <% end %>
</div>
